# FretXv3.3

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fretx/version3/: Constants.java  Exercise.java  LearnFragmentButton.java  LearnFragmentDialog.java  LearnFragmentEx.java  LearnFragmentNotesEx.java  LearnFragmentNotesExResult.java  LearnFragmentOne.java  Login.java  MainActivity.java  NoteItem.java  PitchView.java  PlayFragmentSearchList.java  RotatableImageView.java  TunerFragment.java  TunerView.java  UiController.java  Util.java  ViewPagerAdapter.java
app/src/main/res/drawable-xxxhdpi/: circuloboton.xml
app/src/main/res/layout/: activity_guitar_tuner.xml  learn_fragment_buttons.xml  learn_fragment_dialog.xml  learn_fragment_play.xml  learn_fragment_tuner.xml  left_nav_header_one.xml  tuner_fragment_new.xml
app/src/main/res/raw/: exercises.json  notemidimapping.csv
app/src/main/res/values/: attrs.xml  strings.xml
fretx-audio/: fretx-audio.aar
gradle/wrapper/: gradle-wrapper.properties
