apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'fretx.version3'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':circleimageview')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/ypylibs.jar')
    compile files('libs/jtransforms-2.4.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile files('libs/aws-android-sdk-cognito-2.2.13.jar')
    compile files('libs/aws-android-sdk-core-2.2.13.jar')
    compile files('libs/aws-android-sdk-s3-2.2.13.jar')
    compile 'org.puredata.android:pd-core:1.0.1'
    compile 'com.github.wendykierp:JTransforms:3.1'
    compile project(':fretx-audio')
    compile project(':fretx-audio')
    compile project(':fretx-audio')
    compile project(':fretx-audio')
    compile project(':fretx-audio')
}
